# Vehicle-Portal

./: LICENSE  README.md
src/: VehiclePortal.sln
src/VehiclePortal.Common/: VehiclePortal.Common.csproj
src/VehiclePortal.Common/Mapper/: MapperConfig.cs
src/VehiclePortal.Common/ServiceModels/: AddFundsServiceModel.cs  CompareCarsServiceModel.cs  EditCarServiceModel.cs  RateCarServiceModel.cs
src/VehiclePortal.Common/ViewModels/: AddFundsBindingModel.cs  AllCarsListedViewModel.cs  BuyCarBindingModel.cs  CarBindingModel.cs  CarDetailsViewModel.cs  CompareCarsViewModel.cs  EditCarViewModel.cs  ErrorViewModel.cs  RateCarBindingModel.cs  RentCarBindingModel.cs  RentedCarsViewModel.cs  SoldCarsViewModel.cs
src/VehiclePortal.Data/: VehiclePortal.Data.csproj  VehiclePortalDbContext.cs
src/VehiclePortal.Data/Migrations/: 20190613094601_IdentityMigrations.Designer.cs  20190613094601_IdentityMigrations.cs  20190617071606_CarsMigrationAdded.Designer.cs  20190617071606_CarsMigrationAdded.cs  20190617093951_CarsMigrationsAdded.Designer.cs  20190617093951_CarsMigrationsAdded.cs  20190624081622_AppMigrationsAdded.Designer.cs  20190624081622_AppMigrationsAdded.cs  20200503083232_VehiclePortalUserIsRatedColumnCreated.Designer.cs  20200503083232_VehiclePortalUserIsRatedColumnCreated.cs  VehiclePortalDbContextModelSnapshot.cs
src/VehiclePortal.Models/: BuyCar.cs  Car.cs  RentCar.cs  VehiclePortal.Models.csproj  VehiclePortalUser.cs
src/VehiclePortal.Models/Enums/: Category.cs  Fuel.cs  Transmission.cs
src/VehiclePortal.Services/: VehiclePortal.Services.csproj
src/VehiclePortal.Services/Implementations/: CarService.cs  DataService.cs  UserService.cs
src/VehiclePortal.Services/Interfaces/: ICarService.cs  IUserService.cs
src/VehiclePortal.Web/: Program.cs  Startup.cs  VehiclePortal.Web.csproj  appsettings.json
src/VehiclePortal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/VehiclePortal.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/VehiclePortal.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/VehiclePortal.Web/Controllers/: CarController.cs  HomeController.cs  UserController.cs
src/VehiclePortal.Web/Data/: ApplicationDbContext.cs
src/VehiclePortal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/VehiclePortal.Web/Models/: ErrorViewModel.cs
src/VehiclePortal.Web/Views/: _ViewImports.cshtml
src/VehiclePortal.Web/Views/Car/: Add.cshtml  All.cshtml  Buy.cshtml  CompareCars.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Rent.cshtml  TopRated.cshtml  _BuyPartial.cshtml  _RatePartial.cshtml  _RentPartial.cshtml
src/VehiclePortal.Web/Views/Home/: ApplicationError.cshtml  Index.cshtml  Privacy.cshtml
src/VehiclePortal.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/VehiclePortal.Web/Views/User/: AddFunds.cshtml  MyCars.cshtml  MyRents.cshtml  RentedCars.cshtml  SoldCars.cshtml
src/VehiclePortal.Web/wwwroot/css/: NavBar.css  equalHeightImg.css  site.css
