<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-VehiclePortal.Web-EFC344A4-C629-405A-A736-B2345D6183DC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\VehiclePortal.Common\VehiclePortal.Common.csproj" />
    <ProjectReference Include="..\VehiclePortal.Data\VehiclePortal.Data.csproj" />
    <ProjectReference Include="..\VehiclePortal.Models\VehiclePortal.Models.csproj" />
    <ProjectReference Include="..\VehiclePortal.Services\VehiclePortal.Services.csproj" />
  </ItemGroup>

</Project>
