<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehiclePortal.Common\VehiclePortal.Common.csproj" />
    <ProjectReference Include="..\VehiclePortal.Data\VehiclePortal.Data.csproj" />
  </ItemGroup>

</Project>
